# ShareNote_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: INFO.txt
app/src/androidTest/java/com/snc/sharenote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/snc/sharenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snc/sharenote/: Marble13460.java  ShareNoteApplication.kt
app/src/main/java/com/snc/sharenote/network/: HALConverterFactory.kt  HALResponseBodyConverter.kt  RetrofitClient.kt
app/src/main/java/com/snc/sharenote/network/api/service/: CategoryService.kt  MemberService.kt  TagService.kt
app/src/main/java/com/snc/sharenote/network/data/: Category.kt  CategoryResource.kt  ErrorCode.kt  Member.kt  ResCommon.kt  ResponseDefault.kt  ResponseError.kt  Tag.kt  TagResource.kt
app/src/main/java/com/snc/sharenote/network/data/response/: ErrorCode.kt  MemberError.kt  ResponseDefault.kt  ResponseDuplicateMember.kt  ResponseError.kt
app/src/main/java/com/snc/sharenote/repository/: MemberRepository.kt
app/src/main/java/com/snc/sharenote/ui/: LoginTestActivity.kt  MainActivity.kt  NetworkTestActivity.kt
app/src/main/java/com/snc/sharenote/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/snc/sharenote/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/snc/sharenote/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/snc/sharenote/ui/main/: MainActivity.kt  RecyclerViewItemDecoration.kt  TradingNoteActivity.kt
app/src/main/java/com/snc/sharenote/ui/main/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt
app/src/main/java/com/snc/sharenote/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/snc/sharenote/ui/main/sharekeep/: ShareKeepFragment.kt  ShareKeepViewModel.kt
app/src/main/java/com/snc/sharenote/ui/main/tradingNotes/: CustomBottomSheetDialog.kt
app/src/main/java/com/snc/sharenote/utils/: StringUtil.kt
app/src/main/java/kr/co/snc/sharenote/: MainActivity.kt  ShareNoteApplication.kt
app/src/main/java/kr/co/snc/sharenote/repository/: MemberRepository.kt
app/src/main/java/kr/co/snc/sharenote/ui/: MainActivity.kt
app/src/main/res/drawable/: background_trading_note_tags.xml  ic_baseline_add_24.xml  ic_baseline_note_add_24.xml  indicator_circle.xml  indicator_default_circle.xml  indicator_selected_circle.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login_test.xml  activity_main.xml  activity_network_test.xml  activity_scrolling.xml  activity_trading_note.xml  activity_view_pager.xml  content_scrolling.xml  fragment_analysis.xml  fragment_sharekeep.xml  fragment_trading_main.xml  fragment_trading_note.xml  fragment_trading_note_detail.xml  fragment_trading_note_write.xml  fragment_trading_notes.xml  layout_appbar.xml  layout_custom_bottom_sheet.xml  layout_post_trading_note_stock.xml  layout_post_trading_note_title.xml  layout_test_page.xml  layout_trading_note.xml  layout_trading_note_memo.xml  layout_trading_note_news.xml  layout_trading_note_section.xml  layout_trading_note_stock.xml  layout_trading_note_stock_row.xml  layout_trading_note_stocks.xml  layout_trading_note_title.xml
app/src/main/res/menu/: actionbar_menu.xml  actionbar_menu_trading.xml  bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: main_navigation.xml  trading_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/snc/sharenote/: Algorithm0218.java  ExampleUnitTest.kt  Main12100.java  Main13460.java  Number13460.java  Number2667.java
app/src/test/java/kr/co/snc/sharenote/: ExampleUnitTest.kt
(+57 files in other folders)
