<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ui.tradingNotes.TradingNotesFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/rv_trading_note_margin"
        android:layout_marginRight="@dimen/rv_trading_note_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nsv_calendar">

        <TextView
            android:id="@+id/day_trading_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12일"
            android:textSize="18sp"
            android:layout_margin="8dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trading_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/layout_trading_note" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>