<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_trading_note"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/show_news">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="12dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="12dp">
                        <TextView
                            android:id="@+id/tv_newspaper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연합뉴스"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="주식 엄청난 수익률 달성해 출연 료 안받아도 된다 한 연예인"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="12dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/show_news"
                android:layout_width="0dp"
                android:layout_height="@dimen/cv_btn_height"
                android:background="@color/white"
                android:text="@string/edit_stock_note"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/remove_news"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/remove_news"
                android:layout_width="@dimen/cv_btn_width"
                android:layout_height="@dimen/cv_btn_height"
                android:background="@color/white"
                android:text="@string/remove_stock_note"
                app:layout_constraintStart_toEndOf="@id/show_news"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
